<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" type="image/x-icon" href="./src/dllogo.png">
<title> Dreamlite </title>
<link rel="stylesheet" href="/src/style.css">
</head>
<body class="homepage">

  <div id="navbar"> 
      <h1>Dreamlite</h1>
  </div>
<!--navbar-->
  <div id="homepage_box">
    <h1>Choose your subject below</h1>
    <button class=button id="science" onclick="window.location='scidia.html'">Science</button>
    <button class="button" id="maths" onclick="window.location='404.html'">Maths</button>
  </div>

</body>
</html>